cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: e7b5ec537286ddbcdd5221a48f4d045410fc3373e2512388e09857aa82e068de

name:           comonad-store
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/comonad-store#readme>
homepage:       https://github.com/githubuser/comonad-store#readme
bug-reports:    https://github.com/githubuser/comonad-store/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/comonad-store

library
  exposed-modules:
      Lib
  other-modules:
      Paths_comonad_store
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , comonad
    , split
  default-language: Haskell2010

executable comonad-store-exe
  main-is: Main.hs
  other-modules:
      Paths_comonad_store
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad
    , comonad-store
    , split
  default-language: Haskell2010

test-suite comonad-store-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_comonad_store
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , comonad
    , comonad-store
    , split
  default-language: Haskell2010
